<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <title>Fabrício</title>
  <meta name="application-name" content="Livrio">
  <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #f8f8f8;
      color: #0b0b0b;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
    }
    .main {
      max-width: 100%;
    }
    .hello {
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      -webkit-transform: translate(-50%, -50%);
         -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
           -o-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
    }
    p {
      font-size: 100px;
    }
  </style>
</head>
  <body>
    <main class="main-content">
      <div class="hello">
        <p>&#70; &#65; &#66; &#82; &#73; &#67; &#73; &#79;</p>
      </div>
    </main>
  </body>
</html>